{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J763sr2K8JmVdzzARLhAg",
      "type": "text",
      "x": 708,
      "y": 182,
      "width": 626.9393310546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338566226,
      "version": 225,
      "versionNonce": 1950615762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705012953646,
      "link": null,
      "locked": false,
      "text": "Bright HR Task\n\n\nUser Stories:\nDisplay all files with file/ folder icon\non click of a folder should open files within that folder\nEnsure can sort files by name date and type, ascend and desc\n*Add search feature\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Bright HR Task\n\n\nUser Stories:\nDisplay all files with file/ folder icon\non click of a folder should open files within that folder\nEnsure can sort files by name date and type, ascend and desc\n*Add search feature\n ",
      "lineHeight": 1.25
    },
    {
      "id": "MOewVrP9Fuj7B4AYxi7Xm",
      "type": "text",
      "x": 1115,
      "y": 491,
      "width": 55.38421630859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459507918,
      "version": 20,
      "versionNonce": 1063239502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Y73eg35HkitMpLAO3sQB",
          "type": "arrow"
        }
      ],
      "updated": 1705012988724,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "7Y73eg35HkitMpLAO3sQB",
      "type": "arrow",
      "x": 1104,
      "y": 531,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260027090,
      "version": 17,
      "versionNonce": 273223950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705012988724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOewVrP9Fuj7B4AYxi7Xm",
        "focus": -0.04743938083540583,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ow_mmz6Dj6_imgjkn5bXS",
      "type": "text",
      "x": 1013,
      "y": 564,
      "width": 92.70840454101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738633102,
      "version": 9,
      "versionNonce": 1032179794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705012992613,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "WfNw5IWKd0t92D_7Eps2Y",
      "type": "arrow",
      "x": 1142,
      "y": 519,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312716302,
      "version": 22,
      "versionNonce": 903677650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705012995851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQ1hG4InyCLoLubNA-_Rr",
      "type": "text",
      "x": 1175,
      "y": 596,
      "width": 139.86056518554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771251346,
      "version": 11,
      "versionNonce": 812797774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVoXhBtD5eEG1LHkH5FZD",
          "type": "arrow"
        }
      ],
      "updated": 1705013003442,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Main Page",
      "lineHeight": 1.25
    },
    {
      "id": "cVoXhBtD5eEG1LHkH5FZD",
      "type": "arrow",
      "x": 1221,
      "y": 637,
      "width": 86,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740217298,
      "version": 21,
      "versionNonce": 1416470798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705013003442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQ1hG4InyCLoLubNA-_Rr",
        "focus": -0.11383718288353357,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRYgPc4EF9NUhvE85fWWa",
      "type": "arrow",
      "x": 1237,
      "y": 630,
      "width": 81,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085041550,
      "version": 40,
      "versionNonce": 757597394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705013007518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uwSMYMMuFS7nJ0It1ba5",
      "type": "text",
      "x": 1000,
      "y": 714,
      "width": 230.69972229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060346514,
      "version": 71,
      "versionNonce": 236014098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vy8rc0KOQaKfA_F6XZ5w",
          "type": "arrow"
        }
      ],
      "updated": 1705013073202,
      "link": null,
      "locked": false,
      "text": "Files/ folders organised",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Files/ folders organised",
      "lineHeight": 1.25
    },
    {
      "id": "hRJXIWiljQTA_KAne-GP6",
      "type": "arrow",
      "x": 1076,
      "y": 734,
      "width": 76,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011594638,
      "version": 23,
      "versionNonce": 2103548690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705013095836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vn1DsnmzRIzUJ-CkrGSNn",
      "type": "text",
      "x": 975,
      "y": 802,
      "width": 271.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181716302,
      "version": 31,
      "versionNonce": 1909831570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymVC3oWeX6pgj6MbXof0V",
          "type": "arrow"
        }
      ],
      "updated": 1705013113971,
      "link": null,
      "locked": false,
      "text": "Folders that can be clicked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Folders that can be clicked",
      "lineHeight": 1.25
    },
    {
      "id": "ymVC3oWeX6pgj6MbXof0V",
      "type": "arrow",
      "x": 1001,
      "y": 827,
      "width": 45,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685135118,
      "version": 94,
      "versionNonce": 187481998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705013133245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vn1DsnmzRIzUJ-CkrGSNn",
        "focus": 0.6892813726440783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y4UFTImtEa3Gzn92sPhfe",
        "focus": -0.3788306188454818,
        "gap": 10.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4UFTImtEa3Gzn92sPhfe",
      "type": "text",
      "x": 911.8571428571429,
      "y": 896.5714285714286,
      "width": 97.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203543314,
      "version": 25,
      "versionNonce": 784965070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymVC3oWeX6pgj6MbXof0V",
          "type": "arrow"
        }
      ],
      "updated": 1705013133245,
      "link": null,
      "locked": false,
      "text": "More files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More files",
      "lineHeight": 1.25
    },
    {
      "id": "mJjJHdboa9ZTlCGmY0IAL",
      "type": "text",
      "x": 1334.7142857142856,
      "y": 702.2857142857143,
      "width": 392.7195739746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401529810,
      "version": 44,
      "versionNonce": 1211701006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705013161563,
      "link": null,
      "locked": false,
      "text": "Sort files add ascending and descending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort files add ascending and descending",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}